spring.profiles.active=prod
server.port : 8080

# DataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=daeun
spring.datasource.password=1234

# JPA settings
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect


#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:~/test;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#locale
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

#log-back
logging.config=classpath:config/logback-spring.xml

#spring.redis.host=
#spring.redis.host=
spring.redis.host=w-awps-di-an2-ecrds-dev-dxp.wimlsn.0001.apn2.cache.amazonaws.com
spring.redis.port=6379


#Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#jwt Security
jwt.secret=dgViIpUMvyUow_g6hvdf_4XxRtcsSFlOW0bcIGTG5OE
jwt.login.expiredDate=36000000

